<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="./static/css/output.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polytrack Explorer</title>
    <script
      src="https://unpkg.com/htmx.org@2.0.3"
      integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="">
    <div class="bg-slate-400">
      <a href="/">Home</a>
      <a href="/maps">Maps</a>
      <a href="/records">Records</a>
      <a href="/leaderboard">Leaderboard</a>
      <a href="/login" class="login">Login</a>
    </div>
  </body>
</html>
